<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>GridBiz</title>
</head>
<body>
    <div class="wrapper">
    
       <!-- Navigation   -->
       <nav class="main-nav">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
       </nav>  
       
       <!-- Top Container -->
        <section class="top-container">
            <header class="showcase">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minus nesciunt maiores assumenda officiis officia.</p>
                <a href="#" class="btn">Read More</a>
            </header>
             <div class="top-box top-box-a">
                 <h4>Membership</h4>
                 <p class="price">$199/mo</p>
                 <a href="#" class="btn">Buy Now!</a>
             </div>
             <div class="top-box top-box-b">
                 <h4>Pro Membership</h4>
                 <p class="price">$299/mo</p>
                 <a href="#" class="btn">Buy Now!</a>
             </div>
            </section>    
             
             <!-- Boxes Section -->
             <section class="boxes">
                 <div class="box">
                        <!-- fa-4x makes the font 4x the size -->
                     <i class="fas fa-chart-pie fa-4x"></i>
                     <h3>Analytics</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, distinctio.</p>
                 </div>
                  <div class="box">
                        <!-- fa-4x makes the font 4x the size -->
                     <i class="fas fa-globe fa-4x"></i>
                     <h3>Marketing</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, distinctio.</p>
                 </div>
                  <div class="box">
                        <!-- fa-4x makes the font 4x the size -->
                     <i class="fas fa-cog fa-4x"></i>
                     <h3>Development</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, distinctio.</p>
                 </div>
                  <div class="box">
                        <!-- fa-4x makes the font 4x the size -->
                     <i class="fas fa-users fa-4x"></i>
                     <h3>Support</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, distinctio.</p>
                 </div>
             </section>
             
             <!-- Info Section -->
             <section class="info">
                 <img src="img/bulb.jpg" alt="">
                 <div>
                     <h2>Your Business on the Web</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aut repellendus dolorem rerum illum quibusdam nisi molestias vero. Sapiente totam iusto dolores placeat debitis incidunt culpa illum repellendus quis, esse?</p>
                     <a href="#" class="btn">Learn More</a>
                 </div>
             </section>
             
             <!-- Portfolio -->
             <section class="portfolio">
                 <img src="https://source.unsplash.com/random/200x200" alt="Random pic">
                 <img src="https://source.unsplash.com/random/201x200" alt="Random pic">
                 <img src="https://source.unsplash.com/random/202x200" alt="Random pic">
                 <img src="https://source.unsplash.com/random/203x200" alt="Random pic">
                 <img src="https://source.unsplash.com/random/204x200" alt="Random pic">
                 <img src="https://source.unsplash.com/random/205x200" alt="Random pic">
                 <img src="https://source.unsplash.com/random/206x200" alt="Random pic">
                 <img src="https://source.unsplash.com/random/207x200" alt="Random pic">
                 <img src="https://source.unsplash.com/random/208x200" alt="Random pic">
             </section>
             
             <!-- Footer -->
             <footer>
                 <p>GridBiz &copy; 2019</p>
             </footer>
         
        
    </div>
  <!-- Wrapper Ends  -->  
    
</body>
</html>




